/* 3. Возможно ли на прямоугольном участке застройки размером а на b метров разместить
два дома размером р на q и r на s метров? Дома можно располагать только параллельно сторонам участка. */
#include <iostream>
int main()
{
    int a, b, p, q, r, s, S1, S2, S3;
    using namespace std;
    setlocale(LC_CTYPE, "rus");
    cout << "введите a = ";
    cin >> a;
    cout << "введите b = ";
    cin >> b;
    cout << "введите p = ";
    cin >> p;
    cout << "введите q = ";
    cin >> q;
    cout << "введите r = ";
    cin >> r;
    cout << "введите s = ";
    cin >> s;
    S1 = a * b;
    S2 = p * q;
    S3 = r * s;
    if (a < p || a < q || a < r || a < s) // если хоть одна из сторон дома больше а, то нельзя
        cout << "нельзя";
    else if (b < p || b < q || b < r || b < s) // если хоть одна из сторон дома больше b, то нельзя
        cout << "нельзя";
    else if (S1 < S2 + S3) cout << "нельзя"; // если сумма площадей домов больше площади участка, то нельзя
    else cout << "можно";
    return 0;
}
