/*Имеются два сосуда. В первом сосуде находится C1 литров воды, во втором – C2 литров воды. 
Из первого сосуда переливают половину воды во второй сосуд, затем из второго переливают половину в первый сосуд, и т. д.
Сколько воды окажется в обоих сосудах после 12 переливаний?*/
#include <iostream>
int main()
{
	setlocale(LC_CTYPE, "ru");
	using namespace std;
	float ob1, ob2, litr1, litr2;
	cout << "Введите объем первого сосуда" << endl;
	cin >> ob1;
	cout << "Введите объем второго сосуда" << endl;
	cin >> ob2;
	cout << "Введите сколько литров воды в первом сосуде" << endl;
	cin >> litr1;
	cout << "Введите сколько литров воды во втором сосуде" << endl;
	cin >> litr2;
	for (int k = 1; k <= 12; k++)
	{
		litr1 = litr1 + (litr2 / 2);
		litr2 = litr2 / 2;
		if (litr1 >= ob1)
		{
			litr1 = ob1;
		}
		litr2 = litr2 + (litr1 / 2);
		litr1 = litr1 / 2;
		if (litr2 >= ob2)
		{
		litr2 = ob2;
		}

		k = k + 1;
	}
		cout << "В первом сосуде : " << litr1 << " Во втором сосуде " << litr2 << endl;
}
