/*
2. Фирма ежегодно на протяжении n лет закупала оборудование стоимостью соответственно s1, s2, ..., sn pублей в год
(эти числа вводятся и обрабатываются последовательно).
Ежегодно в результате износа и морального старения (амортизации) все имеющееся оборудование уценивается на р%.
Какова общая стоимость накопленного оборудования за n лет?
*/
#include <iostream>
int main()
{
    setlocale(LC_ALL, "rus");
    using namespace std;
    int n;
    float s, p, obshchee = 0, cena;
    cout << "введите кол-во лет n = ";
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cout << "введите сумму s за год: ";
        cin >> s;
        cout << "введите процент: ";
        cin >> p;
        cena = s * (p / 100);
        cout << "цена в году: " << cena << endl;
        obshchee += cena;
    }
    cout << "общая сумма за " << n << " лет: " << obshchee << endl;
    return 0;
}

